<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  </head>

  <body>

    <!-- Header and Subheader -->
    <header>
      <h1>box-o-water</h1>
      <nav>
        <ul>
          <li> <a href="#about-me">about me</a></li>
          <li> <a href="#work">work</a></li>
          <li> <a href="#contact-me">contact me</a></li>
        </ul>
      </nav>
    </header>

    <section class="subheader">
      <p class="subheader-content">Full Stack Engineer Loading...</p> 
    </section>

    <!-- Main content with Grid layout -->
    <main>
      <section class="grid-container">

        <!-- About Me -->
        <section id="about-me" class="aboutmetitle">about me</section>
        <section class="aboutme">My name is Kelly M, and I'm currently a student in the 'University of Minnesota Full Stack Coding Bootcamp'.<br><br>This is an intense 24 week, 20-30 hours per week course, which has an emphasis on Front End Development.</section>
        <section id="work" class="worktitle">work</section>  
        <section class="work">
        
        <!-- Work and Work Cards -->
        <section class="card-big">
          <section>
            <h3>Movie Giphy Generator</h3>
            <p class="card-info">preview the generator</p>
          </section>
          <a href="https://box-o-water.github.io/project1_group4/">
            <img class="prework" src="./assets/images/movie_giphy_generator.png" alt="preview of movie giphy generator site" width="200" height="60" class="image">
          </a>
        </section>
        <section class="card-small">
          <h3>Project in Limbo</h3>
          <p class="card-info">subtle hint of what's to come</p>
          <a href="https://tinyurl.com/limboimage">
            <img class="prework" src="./assets/images/limbo.jpg" alt="lacework in a lilac hue" width="100" height="30" class="image">
          </a>
        </section>
        <section class="card-small">
          <h3>The Future is Then</h3>
          <p class="card-info">relax, it's over</p>
          <a href="https://tinyurl.com/futureisthen">
            <img class="prework" src="./assets/images/future.png" alt="purple grapes" width="100" height="30" class="image">
          </a>
        </section>
        <section class="card-small row2 row4">
          <h3>Someday, I'll be Here</h3>
          <p class="card-info">and so will an image</p>
        </section>
        <section class="card-small row2">
          <h3>Enhancements Pending</h3>
          <p class="card-info">much like the image</p>
        </section>

        <!-- Contact Me -->
        </section>
        <section id="contact-me" class="contactmetitle">contact me</section>
        <section class="contactme">
          <ul class="links">
            <li> <a href="tel:+555-555-5555">phone</a></li>
            <li> <a href="mailto:boxooowater@gmail.com">email</a></li>
            <li> <a href="https://github.com/box-o-water">GitHub</a></li>
            <li> <a href="#">website</a></li>
            <li> <a href="#">instagram</a></li>
          </ul>
        </section>

      </section>
    </main>

  </body>

</html>
